//-- Grays
@color-gray-light: #f2f2f2;
@color-gray-medium: #d6d6d6;
@color-gray-dark: #c8cccf;
@color-gray-darker: #404b4c;

//-- Primary colors
@color-primary-light: #1bbf8c;
@color-primary-medium: #0eaf81;
@color-primary-dark: #0a9977;
@color-primary-darker: #098262;

//-- Greens
@color-green-light: #81cd51;
@color-green-dark: #647677;

//-- Reds
@color-red-light: #d5353a;
@color-red-dark: #756465;
