.container {
	background-color: @color-gray-light;
	padding: 15px;

	&.no-padding {
		padding: 0;
	}

	&.no-fill {
		background-color: transparent;
	}
}

.centered {
	display: flex;
	display: -ms-flexbox;
	align-items: center;
	-ms-align-items: center;
	-ms-flex-align: center;
	justify-content: center;
	-ms-flex-pack: center;
	height: 100%;
}
