form.inline {
	input, button, .button {
		display: inline-block;
	}

	button,
	.button {
		width: inherit;
		line-height: 44px;
		height: 44px;
	}

	input + input,
	input + button,
	input + .button {
		margin-left: 15px;
	}

	legend {
		text-align: left;
	}
}

form.full-width {
	input:not([type="checkbox"]),
	select,
	textarea {
		width: 100%;
	}
}

input {
	border: 1px solid @color-gray-dark;
	color: @color-gray-dark;

	&:focus {
		color: @color-gray-darker;
		outline: none;
		border-color: @color-primary-light;
	}
}

input {
	&[type="text"],
	&[type="email"],
	&[type="password"],
	&[type="search"] {

		height: 26px;
		line-height: 26px;
		font-size: 12px;
		padding: 0 10px;
		margin-bottom: 10px;
		display: block;
		box-sizing: border-box;

		&.large {
			font-size: 20px;
			line-height: 42px;
			height: 42px;
		}

		&.extra-large {
			font-size: 25px;
			line-height: 50px;
			height: 50px;
		}
	}

	&[type="checkbox"] {
		-webkit-appearance: none;
		   -moz-appearance: none;
		width: 18px;
		height: 18px;
		background-color: #fff;
		margin-bottom: 10px;
		display: inline-block;
		margin-right: 10px;
		margin-left: 0;

		&:checked:after {
			content: '\002714';
			font-family: @font-primary;
			position: relative;
			left: 2px;
			bottom: 2px;
			font-size: 14px;
		}
	}
}

input[type="search"] {
	background-image: url(../../../images/mag-glass.svg);
	background-repeat: no-repeat;
	background-position: 5px center;
	background-size: 13px;
	padding-left: 20px;

	&.extra-large {
		background-size: 25px;
		background-position: 10px center;
		padding-left: 45px;
	}

	&.large {
		background-size: 21px;
		background-position: 10px center;
		padding-left: 36px;
	}
}

.container,
.accent {
	input {
		&[type="text"],
		&[type="email"],
		&[type="password"],
		&[type="search"] {

			border: none;
			border-bottom: 2px solid @color-gray-medium;

			&:focus {
				border-color: @color-primary-light;
			}
		}
	}
}

.button-group {
	border-bottom: 1px solid @color-gray-medium;
	padding: 15px 0;
	.clearfix();

	.danger {
		float: right;
	}
}

button,
.button {
	background-color: @color-primary-dark;
	border: none;
	border-bottom: 3px solid @color-primary-darker;
	height: 26px;
	line-height: 26px;
	color: #fff;
	font-size: 11px;
	padding: 0 20px;
	font-weight: normal;
	outline: none;
	cursor: pointer;

	&:hover {
		background-color: lighten(@color-primary-dark, 5%);
		border-bottom-color: lighten(@color-primary-darker, 5%);
	}

	&:active {
		background-color: darken(@color-primary-dark, 10%);
		border-bottom-color: darken(@color-primary-darker, 15%);
	}

	&.medium {
		height: 40px;
		font-size: 20px;
		padding: 0 25px;
		line-height: 40px;
	}

	&.large {
		height: 50px;
		font-size: 25px;
		width: 100%;
		line-height: 50px;
	}

	&.danger {
		background-color: @color-red-light;
		border-bottom-color: darken(@color-red-light, 15%);

		&:hover {
			background-color: lighten(@color-red-light, 5%);
			border-bottom-color: darken(@color-red-light, 10%);
		}

		&:active {
			background-color: darken(@color-red-light, 10%);
			border-bottom-color: darken(@color-red-dark, 20%);
		}

		&.no-fill {
			background-color: transparent;
			border-color: transparent;
			color: @color-red-light;

			&:hover {
				background-color: transparent;
				border-color: transparent;
			}
		}
	}
}

legend {
	text-align: center;
	margin-bottom: 20px;
	display: block;
	width: 100%;
}

label {
	margin-bottom: 5px;
	display: block;
}

.checkbox-field label {
	display: inline-block;
}

.errors {
	background-color: @color-red-light;
	color: #fff;
	padding: 10px;
	text-align: center;
}
