img.avatar {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	padding: 3px;
	border: 1px solid @color-primary-dark;
	box-sizing: border-box;

	&.medium {
		width: 50px;
		height: 50px;
	}

	&.large {
		width: 100px;
		height: 100px;
		display: block;
	}
}