ul {
	list-style: none;
}

ol {
	list-style-position: inside;
}

li + li {
	margin-top: 15px;
}

.link-list {
	a {
		display: inline-block;
		width: 50%;
		position: relative;

		&:after {
			content: '';
			display: inline-block;
			width: 10px;
			height: 10px;
			border-color: #404b4c;
			border-style: solid;
			border-width: 0;
			border-right-width: 2px;
			border-top-width: 2px;
			position: absolute;
			right: 0;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-transition: right 0.125s ease-out;
			-moz-transition: right 0.125s ease-out;
			transition: right 0.125s ease-out opacity 0.125s ease-out;
			opacity: 0.5;
		}

		&:hover {
			&:after {
				right: 10px;
				opacity: 1;
			}
		}
	}
}