.modal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 9000;

	.container {
		padding: 30px;
		min-width: 300px;

		> * {
			margin: 0 auto;
		}
	}
}