.main-nav {
	background-color: @color-gray-dark;
	height: 28px;

	li {
		width: 110px;
		text-align: center;
		height: 100%;
		cursor: pointer;
		font-size: 14px;
		color: #fff;
		float: left;
		line-height: 28px;
		position: relative;

		a {
			color: inherit;
			display: block;
			width: 100%;
			height: 100%;
		}

		&:hover {
			background-color: @color-gray-medium;
		}

		&.active {
			background-color: @color-primary-light;
			cursor: initial;

			&:after {
				content: '';
				display: block;
				position: absolute;
				border: 10px solid transparent;
				border-top-color: @color-primary-light;
				left: 45px;
			}
		}
	}

	li + li {
		margin: 0;
	}

	.icon-item {
		width: 28px;
		float: right;

		.icon {
			width: 10px;
			height: 10px;
			fill: #fff;
		}

		&.active:after {
			display: none;
		}
	}
}

.nav-context {
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 4px;
	display: inline-block;
	padding: 10px;
	font-size: 14px;
	color: #fff;
	position: relative;
	text-align: center;

	* {
		color: inherit;
	}

	&:before {
		content: '';
		display: inline-block;
		border: 8px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.8);
		position: absolute;
		top: -16px;
		margin-left: -8px;
	}
}

.flyout-menu {
	padding: 15px;
	display: inline-block;

	li {
		color: #fff;

		* {
			color: inherit;
		}
	}

	li + li {
		border-top: 1px solid @color-primary-dark;
		padding-top: 10px;
	}
}
