header {
	background-color: @color-gray-light;
	position: relative;

	h1 {
		line-height: 112px;
		margin-left: 35px;
	}

	.main-nav {

	}

	.active-user {
		position: absolute;
		right: 35px;
		top: 31px;
		cursor: pointer;
	}
}