aside {
	width: 70px;
	background-color: @color-primary-medium;

	> ul > li {
		display: block;
		height: 70px;
		margin: 0;
		position: relative;

		a {
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		&.home {
			background-color: @color-primary-medium;

			.icon {
				width: 44px;
				height: 44px;
				margin-top: 13px;
			}
		}

		&.settings {
			background-color: @color-primary-dark;
		}

		&.hooks {
			background-color: @color-primary-light;
		}

		.flyout-menu {
			background-color: @color-primary-light;
			position: absolute;
			top: 0;
			left: 60px;
			width: 200px;
			opacity: 0;
			z-index: 90000;
			height: 0;
			padding: 0;
			overflow: hidden;
			-webkit-transition: left 0.25s, opacity 0.25s;
			-moz-transition: left 0.25s, opacity 0.25s;
			transition: left 0.25s, opacity 0.25s;

			button {
				width: 100%;
				margin-bottom: 15px;
			}

			a { text-align: left; }
		}

		&:hover .flyout-menu {
			opacity: 1;
			padding: 15px;
			height: auto;
			left: 70px;
		}
	}

	.page-nav {
		
		&.active:after {
			content: '';
			display: block;
			position: absolute;
			right: -4px;
			top: 0;
			border-right: 4px solid @color-primary-dark;
			height: 100%;
		}

		+ .page-nav {
			border-top: 1px solid @color-primary-dark;
		}
	}

	.icon {
		fill: #fff;
		width: 30px;
		height: 30px;
		margin-top: 20px;
	}
}