/**
 * modules/footer.less
 * -------------------
 * Syles for the main site footer
 */

footer {
	background-color: #2c2828;
	text-align: center;
	padding: 60px 0;

	.logo {
		width: 70px;
	}

	.notice {
		max-width: 390px;
		font-size: 0.6em;
		margin: 0 auto;
	}

	a {
		color: @theme-primary;

		&:hover {
			text-decoration: underline;
		}
	}
}
