/**
 * modules/header.less
 * -------------------
 * Syles for the main site header
 */

header {
	height: 310px;
	text-align: center;
	overflow: hidden;
	position: relative;

	.site-title {
		color: @theme-primary;
	}

	.wave {
		background: transparent url(../images/wave.svg) repeat-x center;
		position: absolute;
		width: 100%;
		height: 26px;
		bottom: 0;
	}

	@media @lt-tablet {
		.header-logo {
			height: 222px !important;
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
		}

		.site-title {
			margin-top: 25px !important;
			position: static !important;
		}
	}

	@media @not-mobile {
		.header-logo {
			height: 322px;
		}

		.site-title {
			position: relative;
			top: -120px;
			left: 163px;
		}
	}
}
