/**
 * utilities/media.less
 * --------------------
 * Media queries variables for the site
 */

@mobile-only: ~'screen and (max-width: 500px)';
@phablet-only: ~'screen and (min-width: 501px) and (max-width: 650px)';
@tablet-only: ~'screen and (min-width: 651px) and (max-width: 1200px)';
@desktop-only: ~'screen and (min-width: 1201px)';

@not-mobile: ~'screen and (min-width: 501px)';
@lt-tablet: ~'screen and (max-width: 650px)';
@gt-mobile-lt-desktop: ~'screen and (min-width: 501px) and (max-width: 1200px)';
