/**
 * layouts/base.less
 * -----------------
 * General styles, variables, and mixins used to define basic layouts.
 */



// VARIABLES
// -------------------------------------------------

@content-width: 1200px;


// MIXINS
// -------------------------------------------------


body,
html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#body {
	width: 100%;
	height: 100%;
}

h1, h2, h3, h4, h5, h5, p {
	margin: 0;
	font-weight: normal;
}