/**
 * layouts/grid.less
 * -----------------
 * Syles for the grid
 */

/**
 * Gridpak Beta LESS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* Reusable column setup */
.mixin-col {
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
}
.col {
     .mixin-col;
}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col: (100% - (@gutter_pc * (@max_columns))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px;
    padding:@padding;
    margin-left:@gutter_pc;
}
.mixin-span_first {
    margin-left:0;
}
 
 

    /* 1. 4 Column Grid 0px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    23.5%
    Span 2:    49.0%
    Span 3:    74.5%
    Span 4:    100%
    
    ----------------------------------------------------------------------------- */	
        
.col {
    margin-left:2%;
    padding:0 0%;
}

.row {
	.clearfix();
	margin-left: -2%;
}

/* --- Gridpak variables ---*/ 
@max_columns: 4;
@padding: 0 0%;
@gutter_px: 0;
@gutter_pc: 2%;


/*
Add your semantic classnames in alongside their corresponding spans here. e.g.

.span_3,
.my_semantic_class_name {
    ...
}

*/
.span_1 {
    .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
}
.span_2 {
    .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
}
.span_3 {
    .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
}
.span_4 {
    .mixin-span_first;
    width:100%;
}

