/**
 * elements/fonts.less
 * -------------------
 * Mixins/variables for fonts
 */

@import (less) '../../fonts/opensans_regular_macroman/stylesheet.css';

// Font families
@font-primary: 'open_sansregular', Helvetica, Arial, sans-serif;

// Font weights
@weight-book:     400;
@weight-medium:   500;
@weight-semibold: 600;
@weight-bold:     700;