/**
 * elements/text.less
 * ------------------
 * Basic text styles
 */

body {
	font-family: @font-primary;
	font-weight: @weight-book;
	line-height: 1.75em;
}

@media @mobile-only {
	body {
		font-size: 22px;
	}
}

@media @not-mobile {
	body {
		font-size: 25px;
	}
}

a {
	color: inherit;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 0.75em;

	strong {
		font-weight: @weight-book;
		color: @theme-darker;
	}
}

h1 {
	font-size: 3.2em;
}

h2 {
	font-size: 2em;
}

strong {
	font-weight: @weight-semibold;
}

p + p {
	margin-top: 20px;
}
