aside {
	height: 100%;
	position: fixed;
	top: 0;
}

.page-wrapper {
	padding-left: 70px;
	padding-bottom: 30px;
}

header {
	margin-bottom: 35px;
}

.section {
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 30px;
	}
}