#login-page {
	background-color: @color-primary-medium;
}

.login-form {
	width: 500px;
	margin: 0 auto;
	margin-top: 35px;

	legend {
		margin-bottom: 35px;
	}

	legend h2 {
		color: #fff;

		strong {
			color: @color-primary-darker;
		}
	}

	.errors {
		margin-bottom: 10px;
	}
}